spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:59460/railway
spring.datasource.username=postgres
spring.datasource.password=aeDbfCG2355CaCAbFdee4a2Dcdbc-6dF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name = org.postgresql.Driver

